{
  "permissions": {
    "allow": [
      "Bash(ghostty +list-keybinds)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-readme-sync.sh"
          }
        ]
      }
    ]
  }
}
